<?php

use yii\widgets\LinkPager;

$this->title = "Видеоотзывы";

$this->registerMetaTag([
	'name' => 'description',
	'content' => 'Видеоотзывы о Русакове Михаиле Юрьевиче и его видеокурсах.'
]);

$this->registerMetaTag([
	'name' => 'keywords',
	'content' => 'михаил русаков отзывы, курсы михаила русакова отзывы, курсы михаила русакова видеоотзывы'
]);
?>

<div id="other">
	<h1>Видеоотзывы</h1>
	
	<?php include "like.php";?>
	
	<img src="/web/images/reviews.png" alt="Видеоотзывы" />
	<p>В последнее время в Интернете стало очень много самых различных учителей по созданию сайтов. И, на мой взгляд, самый важный критерий качества материалов того или иного учителя - это отзывы его учеников.</p>
	<p>По моему мнению, они должны быть в обязательном порядке либо в социальных сетях, где виден отзыв и виден аккаунт этого человека. Такие отзывы у меня есть тут: <a target="_blank" href="https://vk.com/myrusakov">https://vk.com/myrusakov</a> и тут <a target="_blank" href="https://vk.com/rusakovmy">https://vk.com/rusakovmy</a>.</p>
	<p>Но ещё показательнее, на мой взгляд, видеоотзывы, с которыми Вы уже можете ознакомиться на этой странице.</p>
	<p>Если Вы хотите тоже записать видеоотзыв, то записывайте, выкладывайте его на YouTube или в контакт, и присылайте ссылку на него в мою службу поддержки: <a target="_blank" href="https://support.myrusakov.ru">https://support.myrusakov.ru</a>. Крайне желательно, в самом видео рассказать о сайтах, которые Вы создали благодаря моим курсам. Также можете рассказать истории о своих заработках благодаря умению создавать сайты.</p>
	
	<?php foreach ($reviews as $review) { ?>
		<div class="review">
			
			<h3>Отзыв от <?=$review->from?></h3>
			
			<?=$review->video?>
			
			<br />
			
		</div>
	<?php } ?>
	
</div>

